<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Agency </title>
</head>

<body>
    <header class="header">
        <div class="header__color">
            <nav class="header__nav">
                <div class="header__nav__logo">
                    <ul class="header__nav__logo__ul">
                        <li class="header__nav__logo__ul__li"><img src="./images/logo.png" alt="logo"
                                class="header__nav__logo__ul__li__img"></li>
                        <li class="header__nav__logo__ul__li">Digital <span
                                class="header__nav__logo__ul__li__span">Agency</span></li>
                    </ul>
                </div>

                <div class="header__nav__list">
                    <ul class="header__nav__list__ul">
                        <li class="header__nav__list__ul__link"><a href="#" class="header__nav__list__ul__link__a">Ana
                                Sayfa</a></li>
                        <li class="header__nav__list__ul__link"><a href="#"
                                class="header__nav__list__ul__link__a">Kurumsal</a></li>
                        <li class="header__nav__list__ul__link"><a href="#" class="header__nav__list__ul__link__a">Neler
                                Yapıyoruz?</a></li>
                        <li class="header__nav__list__ul__link"><a href="#"
                                class="header__nav__list__ul__link__a">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="header__nav__submit">
                    <ul class="header__nav__submit__ul">
                        <li class="header__nav__submit__ul__li"><a href="#"
                                class="header__nav__submit__ul__li__a">EN</a>
                        </li>
                        <li class="header__nav__submit__ul__li2"><a href="#"
                                class="header__nav__submit__ul__li2__a2">Müşteri Girişi</a></li>
                    </ul>
                </div>

            </nav>
        </div>
        <main class="header__main">
            <div class="header__main__box">
                <h2>İşinize uygun <span>tasarım</span><br> ve <span>yazılımlar</span> </h2>
                <p>360° dijital marka danışmanlığı, web tasarım ve reklam ajansıdır. İşletmelerin <br> ihtiyaçlarına
                    uygun web tasarım ve web yazılım hizmetleri sunmaktayız.</p>

                <button class="header__main__box__btn">Detaylı İncele</button>
            </div>
        </main>

        <div class="header__images">
            <div class="header__images__img">
                <h1>Web sitesi ve Kurumsal Kimlik Tasarımları</h1>
                <p>Online dünyadaki yüzünüz olan web sitelerinizi tasarlar. E-ticaret siteleri dahil olmak üzere tüm
                    ihyitaçlarınıza çözümler sunar.</p>
            </div>
        </div>
    </header>

    <!-- end header -->

    <section class="section">
        <div class="section__title">
            <h3 class="section__title__h3">Neler <span>Yapıyoruz?</span></h3>
            <h2 class="section__title__h2">3 adımda çalışma sürecimiz</h2>

            <p class="section__title__p">360° dijital marka danışmanlığı, web tasarım ve reklam ajansıdır. İşletmelerin
                <br> ihtiyaçlarına uygun web tasarım ve web yazılım hizmetleri sunmaktayız.</p>
        </div>

        <!-- flex card -->

        <div class="section__flex">
            <div class="section__flex__card">
                <img src="./images/icon1.png" alt="icon" class="section__flex__card__img">
                <h4 class="section__flex__card__h4">Keşif ve Planlama</h4>
                <p class="section__flex__card__p">Belirlenen strateji ile tasarımın ve yazılımın oluşturulması sağlanır.
                </p>
            </div>

            <div class="section__flex__card2">
                <img src="./images/icon2.png" alt="icon" class="section__flex__card2__img2">
                <h4 class="section__flex__card2__h4">Tasarım ve Geliştirme</h4>
                <p class="section__flex__card2__p">Belirlenen strateji ile tasarımın ve yazılımın oluşturulması
                    sağlanır.</p>
            </div>

            <div class="section__flex__card3">
                <img src="./images/icon3.png" alt="icon" class="section__flex__card3__img3">
                <h4 class="section__flex__card3__h4">Test ve Yayına Alma</h4>
                <p class="section__flex__card3__p">Belirlenen strateji ile tasarımın ve yazılımın oluşturulması
                    sağlanır.</p>
            </div>
        </div>

        <!-- flex card end -->

    </section>


    <div class="form">
        <h1>Ürününüz veya hizmetiniz için en iyisini birlikte yapalım.</h1>
        <p>360° dijital marka danışmanlığı, web tasarım ve reklam ajansıdır. İşletmelerin ihtiyaçlarına uygun web
            tasarım ve web yazılım hizmetleri sunmaktayız.</p>

        <button>HEMEN TEKLİF ALIN</button>
    </div>

    <!---------------------->



    <div class="information">
        <div class="information__title">
            <div class="information__title">
                <h3 class="information__title__h3">Neler <span>Yapıyoruz?</span></h3>
                <h2 class="information__title__h2">3 adımda çalışma sürecimiz</h2>

                <p class="information__title__p">360° dijital marka danışmanlığı, web tasarım ve reklam ajansıdır.
                    İşletmelerin <br> ihtiyaçlarına uygun web tasarım ve web yazılım hizmetleri sunmaktayız.</p>
            </div>
        </div>

        <div class="information__flex">
            <div class="information__flex__box1"><img src="./images/aside.png" alt="book"></div>
            <div class="information__flex__box2">
                <div class="information__flex__box2__title">
                    <h2>Sizin için neler yapabiliriz <br> beraber bakalım.</h2>
                    <p>Tüm platformlarda sunduğumuz, <br> web tasarım hizmetimiz ile ilgili bilgiler edinelim.</p>
                </div>

                <div class="information__flex__box2__info">
                    <div class="information__flex__box2__info__color">
                        <h2>Web Tasarım</h2>
                        <p>Var olan veya yeni kurulan işletmenizin, modern bir kurumsal kimliğe sahip olması için web
                            sitesi.</p>

                    </div>


                    <h2>Dijital Pazarlama</h2>
                    <p>Web sitenizin veya işletmenizin, daha popüler hale gelmesi için çeşitli hizmetler sunuyoruz.</p>

                    <h2>Prodüksiyon</h2>
                    <p>İşletmenizin tanıtımının daha güzel hale gelmesi için, fotoğraf çekimi ve prodüksiyon yapıyoruz.
                    </p>
                </div>
            </div>
        </div>


    </div>

    <!--------------------->


    <div class="title-card">
        <div class="title-card__color">
            <div class="title-card__color__top">
                <h4>Neler <span>Yapıyoruz?</span></h4>
                <h2>Öğreniyoruz, sizinle paylaşıyoruz.</h2>
                <p>Alanında uzman yazar arkadaşlarımızın, bilgi paylaşımı yaptıkları yazıları inceleyelim.</p>
            </div>

            <div class="title-card__color__buttons"> <button class="title-card__color__buttons__btn1">Hepsini
                    Gör</button>
                <button class="title-card__color__buttons__btn2">Web Tasarım</button> <button
                    class="title-card__color__buttons__btn3">Kurumsal Kimlik Tasarımı</button> <button
                    class="title-card__color__buttons__btn4">SEO</button> <button
                    class="title-card__color__buttons__btn5">Dijital
                    Pazarlama</button></div>


            <div class="title-card__color__cards">
                <div class="title-card__color__cards__box1">
                    <img src="./images/img-1.png" alt="room">
                    <h3><span>Dijital Pazarlama</span></h3>
                    <h2>Sosyal CRM Nedir? Sosyal <br> CRM Avantajları Nelerdir?</h2>
                    <p>Sosyal CRM, işletmelerin müşteri <br> ilişkileri yönetimi (CRM) stratejilerini <br> sosyal...</p>
                    <h5><span>Devamını Oku</span></h5>
                </div>

                <div class="title-card__color__cards__box1">
                    <img src="./images/img-2.png" alt="room">
                    <h3><span>Dijital Pazarlama</span></h3>
                    <h2>Sosyal CRM Nedir? Sosyal <br> CRM Avantajları Nelerdir?</h2>
                    <p>Sosyal CRM, işletmelerin müşteri <br> ilişkileri yönetimi (CRM) stratejilerini <br> sosyal...</p>
                    <h5><span>Devamını Oku</span></h5>
                </div>

                <div class="title-card__color__cards__box1">
                    <img src="./images/img-3.png" alt="room">
                    <h3><span>Dijital Pazarlama</span></h3>
                    <h2>Sosyal CRM Nedir? Sosyal <br> CRM Avantajları Nelerdir?</h2>
                    <p>Sosyal CRM, işletmelerin müşteri <br> ilişkileri yönetimi (CRM) stratejilerini <br> sosyal...</p>
                    <h5><span>Devamını Oku</span></h5>
                </div>

                <div class="title-card__color__cards__box1">
                    <img src="./images/img-4.png" alt="room">
                    <h3><span>Dijital Pazarlama</span></h3>
                    <h2>Sosyal CRM Nedir? Sosyal <br> CRM Avantajları Nelerdir?</h2>
                    <p>Sosyal CRM, işletmelerin müşteri <br> ilişkileri yönetimi (CRM) stratejilerini <br> sosyal...</p>
                    <h5><span>Devamını Oku</span></h5>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-card">
        <div class="bottom-card__title">
            <h2>Memnuniyetini bildiren <br> müşterilerimiz</h2>
        </div>
      
        <div class="bottom-card__main">
            <img src="./images/cooper.png" alt="cooper">
            <h3>Jane Cooper</h3>
            <h5>The Walt Disney Company</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet feugiat donec sit morbi tristique massa enim. Consequat odio adipiscing est odio nibh. Nec scelerisque hendrerit in eu purus faucibus quam. Quis commodo tortor aliquam tortor</p>

            <ul>
                <li><img src="./images/star.svg" alt="star"></li>
                <li><img src="./images/star.svg" alt="star"></li>
                <li><img src="./images/star.svg" alt="star"></li>
                <li><img src="./images/star.svg" alt="star"></li>
                <li><img src="./images/star.svg" alt="star"></li>
            </ul>
        </div>

    </div>



    <footer class="footer">
        <div class="footer__position">
            <ul class="footer__position__ul">
                <li class="footer__position__ul__li"><a href="#">Ana Sayfa</a></li>
                <li class="footer__position__ul__li"><a href="#">Kurumsal</a></li>
                <li class="footer__position__ul__li"><a href="#">Neler Yapıyoruz?</a></li>
                <li class="footer__position__ul__li"><a href="#">Projelerimiz</a></li>
                <li class="footer__position__ul__li"><a href="#">Blog</a></li>
            </ul>

            <ul class="footer__position__ul2">
                <li class="footer__position__ul__li2"><a href="#">© 2021 Can Çevik. All rights reserved</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>